/* Robust UI Stylesheet */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1A1A1A;
    color: #E5E5E5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00C853;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1em;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 40px;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #00C853;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #00C853;
    color: white;
}

button:hover {
    background-color: #45a049;
}

.portfolio-list {
    background: #2C2C2C;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 30px;
}
