<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>April Trading Dashboard</h1>
            <nav>
                <a href="#wallet">Connect Wallet</a>
                <a href="#settings">Settings</a>
                <a href="#portfolio">Portfolio</a>
            </nav>
        </header>

        <main>
            <section id="wallet">
                <h2>Connect your Phantom Wallet</h2>
                <button id="connectWalletButton" class="btn primary-btn">Connect Wallet</button>
            </section>

            <section id="portfolio">
                <h2>Your Portfolio</h2>
                <div id="portfolioData" class="portfolio-list">
                    <!-- Portfolio data will be displayed here -->
                </div>
            </section>
        </main>

        <footer>
            <p>© 2025 April Investments</p>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
